PORT = 2000
# MongoDB credentials
DB_URI= "mongodb+srv://********:********@********.mongodb.net/chat-app"

SIGN_IN_WITH_GOOGLE_CLIENT_ID= *********************.apps.googleusercontent.com

# Geolocation Data by third party API
GEOLOCATION_API= "https://ipinfo.io/json?token=*********"

# mail sending email account's login info (mail send to users by nodemailer npm module)
MAIL_ADDRESS= "****************"
MAIL_APP_PASSWORD = "********"

NODE_ENV = "dev"
